artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 17711
model_uuid: 873feb8051a14d32ba9820414c3ef545
run_id: 8f4fcda9943d4899bac5137859959637
utc_time_created: '2024-05-30 07:10:15.916085'
