artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 2195576
model_uuid: 6405d573f56741049bd2bed3ef7bfc78
run_id: 36bb9f3e92574f9aa8f05497467105d3
utc_time_created: '2024-05-30 07:10:59.407315'
