artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 4088873
model_uuid: 3ff3af6b824047f6a5bd62b9a9f0771c
run_id: 36d6027c4f7144498e2d6e771b620ee6
utc_time_created: '2024-05-30 07:10:49.926091'
