artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 676277
model_uuid: 17d91a730b184130aa6b0c90cf57d075
run_id: ebb8884d8fe9422bb350f0531ec03201
utc_time_created: '2024-05-30 07:10:29.066317'
