artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 2195576
model_uuid: e103052882ed48139de5db1722588ebb
run_id: c6d1f700d73b4e9a9bf152e57dd94f18
utc_time_created: '2024-05-30 08:32:03.253269'
