artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 2578115
model_uuid: 2a0c031e5c0f45ada4f4c6ec9b8c889a
run_id: cd1a25535a2d499a82ab7c5a4116d474
utc_time_created: '2024-05-30 07:11:05.273489'
