artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 676277
model_uuid: 69acf822d8b04d568856a611409668f1
run_id: 87e2b8aa6e8c4847a4acc673367ab440
utc_time_created: '2024-05-30 08:31:32.348316'
