artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 4031771
model_uuid: 49bed22c4b2141a5959bd213e4804dce
run_id: ae0a9df8b91249f78740b87c1e23f8e5
utc_time_created: '2024-05-30 07:10:12.576659'
