artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 3080369
model_uuid: 0d0b1c1b81db4df48a6c4d3371d08968
run_id: 219e07e5fd694d4b9516a6710c1c62a9
utc_time_created: '2024-05-30 07:10:24.812116'
