artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 1803407
model_uuid: e171d4878c2d4748aa01453a311a6ff3
run_id: 80191e184cd248c19ab64296b233e3bb
utc_time_created: '2024-05-30 08:32:26.119384'
