artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 4031771
model_uuid: 1739000d82434379b85b75292c22a265
run_id: 8c639ceacb1a4e15a2b78201cfd84bc8
utc_time_created: '2024-05-30 08:31:16.272726'
