artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 177077
model_uuid: 5468cec0d2e144b193719b053881731f
run_id: a312fd8331354ff9b4d4915c71e0ef70
utc_time_created: '2024-05-30 08:31:56.036700'
