artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 40589
model_uuid: 59f82e9871744860b4243188acb32105
run_id: c9dfd4a63e8a466a86fcc89dcea0ad6b
utc_time_created: '2024-05-30 07:10:18.108016'
