artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 177077
model_uuid: ea1982a88cff48878520dc65bb3ef86f
run_id: 670bdd86beaf49568b65a3f64e70c703
utc_time_created: '2024-05-30 07:10:52.350890'
